# Fastlane Appfile - FUSE

# ═══════════════════════════════════════════════════════════════════
# iOS Configuration (Simulated)
# ═══════════════════════════════════════════════════════════════════

# Apple ID for App Store Connect
# In a real setup, this would be your actual Apple Developer account email
# For simulation purposes, using portfolio placeholder
apple_id("eugenio.silva@portfolio.dev")

# Team ID from Apple Developer Portal
# In real setup: Get from https://developer.apple.com/account/#/membership
# Format: 10-character alphanumeric ID
team_id("SIMULATED1")

# iTunes Connect Team ID (if different from Developer Portal)
# In real setup: Get from App Store Connect > Users and Access > Team ID
itc_team_id("123456789")

# App Bundle Identifier
# This should match your app.json/app.config.js
app_identifier("com.eugeniosilva.fuse")

# ═══════════════════════════════════════════════════════════════════
# Android Configuration (Simulated)
# ═══════════════════════════════════════════════════════════════════

# Package name (should match android/app/build.gradle)
package_name("com.eugeniosilva.fuse")

# JSON key file path for Google Play Console service account
# In real setup: Download from Play Console > Setup > API access
# json_key_file("path/to/google-play-key.json")

# ═══════════════════════════════════════════════════════════════════
# Environment-specific configurations
# ═══════════════════════════════════════════════════════════════════

# Development
for_platform :ios do
  if ENV['FASTLANE_ENV'] == 'development'
    app_identifier("com.eugeniosilva.fuse.dev")
  end
end

for_platform :android do
  if ENV['FASTLANE_ENV'] == 'development'
    package_name("com.eugeniosilva.fuse.dev")
  end
end

# ═══════════════════════════════════════════════════════════════════
# Notes for Real Implementation
# ═══════════════════════════════════════════════════════════════════

# This Appfile is configured for portfolio demonstration purposes.
# 
# To convert to real deployment:
#
# 1. Update apple_id with your actual Apple Developer account
# 2. Update team_id with your Apple Developer Team ID
# 3. Update itc_team_id with your App Store Connect Team ID
# 4. Ensure app_identifier matches your provisioning profiles
# 5. For Android:
#    - Create service account in Google Play Console
#    - Download JSON key file
#    - Update json_key_file path
#    - Store JSON key securely (e.g., GitHub Secrets)
# 6. Never commit credentials to Git
#    - Use environment variables
#    - Use CI/CD secrets management
#    - Consider using Fastlane's match for certificate management
#
# Security best practices:
# - Store sensitive data in environment variables
# - Use .env files (add to .gitignore)
# - In CI/CD, use GitHub Secrets or similar
# - Rotate API keys regularly
# - Use app-specific passwords for Apple ID
